<!DOCTYPE html>
<head>
    <title>Nürburgring: Trek Paling Ikonik yang ada Di Dunia</title>
    <link rel="shortcut icon" href="images/Oto.ico" type="images/ico">
</head>

<style>
    body {
        background-color: aqua;
        background-attachment: fixed;
        backdrop-filter: blur(01px);
        padding-bottom: 0px;
        padding-top: 0px;
        padding-left: 100px;
        padding-right: 100px;
        height: auto;
        text-align: center;
    }

    body {
        background-image: url(images/347738.jpg);
        background-attachment: fixed;
        background-size: cover;
        backdrop-filter: blur(01px);
        padding-bottom: 0%;
        padding-top: 0%;
        height: auto;
        text-align: justify;
    }

    #A {
        color: black;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 500%;
        text-align: center;
    }

    h1, h3 {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin-left: 50px;
        margin-right: 50px;
        font-size: 200%;
        backdrop-filter: blur(01px);
        color: black;
        text-align: justify;
    }

    img {
        text-align: center;
        display: flex;
        margin-left: auto;
        margin-right: auto;
    }

    .Subtitle {
        background-color: red;
        color: white;
        padding: 10px;
        margin-left: 10px;
        margin-right: 10px;
        text-align: center;
    }  

    p {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin-left: 50px;
        margin-right: 50px;
        font-size: 200%;
        backdrop-filter: blur(01px);
        color: black;
        text-align: justify;
    }

    {box-sizing: border-box}
        body {font-family: Verdana, sans-serif; margin:0}
        .mySlides {display: none}
        img {vertical-align: middle;}

    
    .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
        }

    
    .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
        }

    .prev {
        left: 175px;
        border-radius: 3px 0 0 3px;
        }
        
    .next {
        right: 175px;
        border-radius: 3px 0 0 3px;
        }

    .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
        }

    .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
        }

    .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
        }

    .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
        }

    .active, .dot:hover {
        background-color: #717171;
        }

        .fade {
        animation-name: fade;
        animation-duration: 1.5s;
        }

        @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
        }

        @media only screen and (max-width: 300px) {
        .prev, .next,.text {font-size: 11px}
        }

    iframe {
        text-align: center;
        display: flex;
        margin-left: auto;
        margin-right: auto;
        
    }

    table {
            border-collapse: collapse;
            width: 95%;
            margin-left: 30px;
            margin-right: 30px;
            font-size: 150%;
        }

        table, th, td {
            border: 1px solid black;
        }

        th, td {
            padding: 20px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }  

</style>

<body style="padding-left: 50px; padding-right: 50px;">

<div class="content" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; background-color: white; color: black; text-align: center; font-size: 80%; margin: 100px ; padding-top: 10px; padding-bottom: 10px;">
    
    <h1 class="Subtitle">OTONEWS.com
    </h1>

    <h1 id="A">Nürburgring
        </h1>
    <h1 style="text-align: center;"><q>Trek Paling Ikonik yang ada Di Dunia</q>
        </h1>
    <br>

    <br>
    <img src="images/Nurburgring.svg.png">
    <br>

    <br>
    <div class="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext">1 / 4</div>
          <img src="images/nürburgring-1024x683.jpg" style="width:65%">
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 4</div>
          <img src="images/24h-rennen-strecke-nuerburgring-2017-05.jpg" style="width:65%">
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 4</div>
          <img src="images/Nuerburgring-595569813df78cdc290e4a57.jpg" style="width:65%">
        </div>

        <div class="mySlides fade">
            <div class="numbertext">4 / 4</div>
            <img src="images/der-legendare-nurburgring.jpg" style="width:65%">
          </div>
        
        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span> 
          <span class="dot" onclick="currentSlide(2)"></span> 
          <span class="dot" onclick="currentSlide(3)"></span> 
          <span class="dot" onclick="currentSlide(4)"></span> 
        </div>
        
        <script>
        let slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            if (n > slides.length) {slideIndex = 1}    
            if (n < 1) {slideIndex = slides.length}
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";  
            dots[slideIndex-1].className += " active";
        }
        </script>

    <br>
    <p> <b><span style="border: 2px solid black">Nürburgring</span></b> adalah kompleks balap dengan kapasitas hingga 150.000 orang, yang terletak di kota Nürburg, Rhineland-Palatinate, Jerman. Kompleks ini mencakup trek balap Grand Prix yang dibangun pada tahun 1984, dan trek panjang Nordschleife, yang disebut "Lingkaran Utara," yang dibangun pada tahun 1920-an, mengelilingi desa dan kastil abad pertengahan Nürburg di pegunungan Eifel. Lingkaran utara memiliki panjang 20,830 km (12,943 mi) dan memiliki perubahan elevasi lebih dari 300 meter (1.000 kaki) dari titik terendah hingga tertinggi. Jackie Stewart memberi julukan trek ini sebagai "Neraka Hijau."
        <br>

        <br>
        Pada awalnya, trek ini memiliki empat konfigurasi: Gesamtstrecke sepanjang 28,265 km (17,563 mi), yang terdiri dari Nordschleife sepanjang 22,835 km (14,189 mi) dan Südschleife sepanjang 7,747 km (4,814 mi). Selain itu, terdapat lingkaran pemanasan sepanjang 2,281 km (1,417 mi) yang disebut Zielschleife atau Betonschleife, yang mengelilingi area pit.
        <br>

        <br>
        Antara tahun 1982 dan 1983, area start/finish dihancurkan untuk membuat GP-Strecke baru, yang kini digunakan untuk semua acara balap besar dan internasional. Namun, Nordschleife yang dipendekkan masih digunakan untuk balapan, pengujian, dan akses masyarakat.
    </p>
    <br>   

    <h1 class="Subtitle">
        Sejarah Nürburgring
    </h1>
    <br>

    <h1>Pembangunan Nordschleife</h1>
    <p>
        Sejarah Nürburgring dimulai pada awal tahun 1920-an, ketika para produsen mobil dan pencinta balap berkeinginan untuk memiliki trek balap yang lebih menantang dan serbaguna di Jerman. Pada tahun 1925, Gustav Eichler mengajukan rencana untuk membangun trek yang akan mengelilingi desa Nürburg dan kastil Nürburg. Proyek ini kemudian mendapat dukungan penuh dari Adolf Hitler dan Reichssportführer Hans von Tschammer und Osten.
        <br>
        
        <br>
        Pembangunan Nordschleife (Lingkaran Utara) dimulai pada tahun 1925 dan selesai pada tahun 1927. Trek ini memiliki panjang sekitar 22,8 kilometer dan terdiri dari lebih dari 170 tikungan. Nordschleife segera dikenal sebagai salah satu trek balap terpanjang dan paling menantang di dunia. Jackie Stewart, mantan juara dunia Formula 1, bahkan memberi julukan kepada trek ini sebagai "The Green Hell" karena karakteristik tikungan-tikungannya yang sangat teknis.
    </p>
    <br>

    <h1>Perubahan dan Perkembangan</h1>
    <p>
        Pada awalnya, Nürburgring hanya memiliki trek Nordschleife. Namun, pada tahun 1927, mereka memperluas kompleks ini dengan menambahkan Südschleife (Lingkaran Selatan), sehingga menambah opsi konfigurasi trek. Ini membuat total panjang trek mencapai 28,3 kilometer, dengan trek selatan yang lebih pendek dan lebih cepat dibandingkan Nordschleife. Selain itu, ada juga lingkaran pemanasan, Zielschleife, yang digunakan sebagai bagian dari lintasan pit area.
        <br>

        <br>
        Trek ini menjadi populer untuk balapan dan uji coba mobil. Selama beberapa dekade, banyak pembalap dan produsen mobil terkemuka menggunakan Nürburgring sebagai arena pengembangan teknologi balap dan uji coba performa kendaraan. Ini menjadikan kompleks ini sangat penting dalam dunia otomotif.
    </p>
    <br>

    <h1>Era Perang dan Pasca-Perang</h1>
    <p>
        Selama Perang Dunia II, Nürburgring digunakan untuk keperluan militer dan menjadi sasaran serangan udara Sekutu. Namun, pasca-Perang, trek ini diperbaiki dan digunakan kembali untuk balapan. Pada tahun 1950, Nürburgring menjadi tuan rumah Grand Prix Jerman pertama setelah Perang Dunia II, menjadi salah satu balapan paling ikonik dalam sejarah Formula 1.
    </p>
    <br>

    <img src="images/71751621424596821547.jpeg" width="60%">
    <br>

    <br>
    <h1 class="Subtitle">
        Denah & Fasilitas
    </h1>

    <img src="images/nordschleife.jpg" width="450" height="400">

    <br>
    <h1>Nürburgring terdiri dari beberapa trek balap dan fasilitas yakni :</h1>

    <ul>
        <li>
            <h3>Nordschleife (Lingkaran Utara)</h3>
            <p>Ini adalah trek balap terkenal yang memiliki sebutan "The Green Hell." Nordschleife memiliki panjang sekitar 20.830 kilometer dan lebih dari 170 tikungan. Trek ini sangat teknis dan menantang, dengan perubahan elevasi yang signifikan. Denahnya mirip dengan lingkaran yang mengelilingi desa Nürburg.</p>
        </li>
        <li>
            <h3>Südschleife (Lingkaran Selatan)</h3>
            <p>Ini adalah trek balap selatan yang lebih pendek, dengan panjang sekitar 7,747 kilometer. Ini terhubung dengan bagian utara Nürburgring dan dapat digunakan dalam konfigurasi yang berbeda.</p>
        </li>
        <li>
            <h3>GP-Strecke (Trek Grand Prix)</h3>
            <p>Terletak di dalam kompleks Nürburgring, GP-Strecke adalah trek balap modern yang digunakan untuk balapan Grand Prix Formula 1 dan balap mobil internasional lainnya. Trek ini permanen dengan panjang sekitar 5,148 kilometer.</p>
        </li>
        <li>
            <h3>Lingkaran Pemanasan (Zielschleife)</h3>
            <p>Ini adalah lintasan pemanasan yang mengelilingi area pit, digunakan untuk persiapan dan pemanasan sebelum balapan.</p>
        </li>
        <li>
            <h3>Area Pit</h3>
            <p>Ini adalah tempat di mana tim balap beroperasi selama acara balap. Ini termasuk garasi pit, fasilitas untuk persiapan mobil, dan area yang mendukung kegiatan tim.</p>
        </li>
        <li>
            <h3>Tribun</h3>
            <p>Di sejumlah tempat di sekitar Nürburgring, terdapat tribun yang memungkinkan penonton untuk menyaksikan balapan dengan pandangan yang optimal.</p>
        </li>
        <li>
            <h3>Fasilitas Pelayanan</h3>
            <p>Di seluruh kompleks Nürburgring, terdapat fasilitas pelayanan seperti restoran, toko suvenir, pusat pengunjung, dan area parkir.</p>
        </li>
        <li>
            <h3>Nürburgring Boulevard</h3>
            <p>Ini adalah area yang mengelilingi kompleks dan memiliki berbagai toko, restoran, serta fasilitas hiburan. Area ini menjadi tempat populer bagi pengunjung untuk bersantai di luar trek.</p>
        </li>
        <li>
            <h3>Hotel</h3>
            <p>Di sekitar Nürburgring, terdapat beberapa hotel yang menyediakan tempat menginap bagi penggemar balap dan tim selama acara balap.</p>
        </li>
        <li>
            <h3>Jalur Akses</h3>
            <p>Jalan-jalan yang menghubungkan berbagai bagian kompleks Nürburgring dan memberikan akses ke trek serta fasilitas lainnya.</p>
        </li>
    </ul>

</html>


    <h1 class="Subtitle">
        Pemegang Lap Tercepat
    </h1>
    <br>
    <h1 style="font-size: 150%;">
        Berikut merupakan beberapa pemegang rekor lap tercepat di Trek GP-Strecke (5,137 km):
    </h1>
    <br>

    <table>
        <tr>
            <th>No.</th>
            <th>Kategori</th>
            <th>Waktu</th>
            <th>Pembalap</th>
            <th>Mobil</th>
            <th>Tahun</th>
        </tr>
        <tr>
            <td>1.</td>
            <td>LMP1</td>
            <td>1:37.955</td>
            <td>Neel Jani</td>
            <td>Porsche 919 Hybrid</td>
            <td>2015</td>
        </tr>
        <tr>
            <td>2.</td>
            <td>LMP2</td>
            <td>1:45.697</td>
            <td>Jeroen Bleekemolen</td>
            <td>Porsche RS Spyder</td>
            <td>2008</td>
        </tr>
        <tr>
            <td>3.</td>
            <td>World SBK</td>
            <td>1:54.594</td>
            <td>Tom Sykes</td>
            <td>Kawasaki Ninja ZX-10R</td>
            <td>2013</td>
        </tr>
        <tr>
            <td>4.</td>
            <td>GT1 (GTS)</td>
            <td>1:54.850</td>
            <td>Antonio García</td>
            <td>Aston Martin DBR9</td>
            <td>2008</td>
        </tr>
        <tr>
            <td>5.</td>
            <td>LM GTE</td>
            <td>1:55.191</td>
            <td>Gianmaria Bruni</td>
            <td>Ferrari 458 Italia GT2</td>
            <td>2015</td>
        </tr>
    </table>
    <br>

    <h1 class="Subtitle">
        Video
    </h1>
    <p style="text-align: center; font-size: 175%;">Berikut beberapa cuplikan mobil yang melewati lintasan trek Nurburgring:</p>
    <p style="text-align: center; font-size: 150%;">Porsche 919 Hybrid Evo</p>
    <br>
    <iframe width="610" height="365" src="https://www.youtube.com/embed/KsLi7HgSuhI?si=YSU0pQ7iD3ZTTnC5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
        </iframe>
    <br>
    <p style="text-align: center; font-size: 150%;">Mercedes-AMG One</p>
    <br>
    <iframe width="610" height="365" src="https://www.youtube.com/embed/h-NJJEE2EjE?si=EC-5SsFmstdVhDfW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
        </iframe>
    <br>
    <p style="text-align: center; font-size: 150%;">Tesla Model S Plaid</p>
    <br>
    <iframe width="610" height="365" src="https://www.youtube.com/embed/em4I4V-AvBo?si=eiBg1f94-__SP1Df" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
        </iframe>
    <br>

    <h1 class="Subtitle">
        Info Selengkapnya
    </h1>

    <p style="text-align: center; font-size: 125%;">Untuk Info Selengkapnya dan berita-berita terbaru mengenai Nurburgring atau info terkait Otomotif, bisa memasukan Nama dan E-Mail mu di kolom pendaftaran dibawah ini.</p>

    <br>
    <form action="/action_page.php">
    <label for="fname">Nama:</label>
    <br>
    <input type="text" id="nama" name="nama" value="">
    <br>
    <label for="lname">E-Mail:</label>
    <br>
    <input type="text" id="email" name="email" value="">
    <br>
    
    <br>
    <input type="submit" value="Konfirmasi">
    </form>
    <br>

    <h1 class="Subtitle">
        Terima Kasih
    </h1>
    
    <h1 class="Subtitle">
        Aimar Moussa Priyatno 5A/IPI
        <br>
        (11210251000103)
    </h1>    

</div>

</body>
</html>
